# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CommandLineDB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parxed/code/projects/CommandLineDB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CommandLineDB


#############################################
# Order-only phony target for CommandLineDB

build cmake_object_order_depends_target_CommandLineDB: phony || CMakeFiles/CommandLineDB.dir

build CMakeFiles/CommandLineDB.dir/main.cpp.o: CXX_COMPILER__CommandLineDB_Debug /home/parxed/code/projects/CommandLineDB/main.cpp || cmake_object_order_depends_target_CommandLineDB
  DEP_FILE = CMakeFiles/CommandLineDB.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CommandLineDB.dir
  OBJECT_FILE_DIR = CMakeFiles/CommandLineDB.dir

build CMakeFiles/CommandLineDB.dir/src/store.cpp.o: CXX_COMPILER__CommandLineDB_Debug /home/parxed/code/projects/CommandLineDB/src/store.cpp || cmake_object_order_depends_target_CommandLineDB
  DEP_FILE = CMakeFiles/CommandLineDB.dir/src/store.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CommandLineDB.dir
  OBJECT_FILE_DIR = CMakeFiles/CommandLineDB.dir/src

build CMakeFiles/CommandLineDB.dir/src/repl.cpp.o: CXX_COMPILER__CommandLineDB_Debug /home/parxed/code/projects/CommandLineDB/src/repl.cpp || cmake_object_order_depends_target_CommandLineDB
  DEP_FILE = CMakeFiles/CommandLineDB.dir/src/repl.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CommandLineDB.dir
  OBJECT_FILE_DIR = CMakeFiles/CommandLineDB.dir/src

build CMakeFiles/CommandLineDB.dir/src/db.cpp.o: CXX_COMPILER__CommandLineDB_Debug /home/parxed/code/projects/CommandLineDB/src/db.cpp || cmake_object_order_depends_target_CommandLineDB
  DEP_FILE = CMakeFiles/CommandLineDB.dir/src/db.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CommandLineDB.dir
  OBJECT_FILE_DIR = CMakeFiles/CommandLineDB.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CommandLineDB


#############################################
# Link the executable CommandLineDB

build CommandLineDB: CXX_EXECUTABLE_LINKER__CommandLineDB_Debug CMakeFiles/CommandLineDB.dir/main.cpp.o CMakeFiles/CommandLineDB.dir/src/store.cpp.o CMakeFiles/CommandLineDB.dir/src/repl.cpp.o CMakeFiles/CommandLineDB.dir/src/db.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CommandLineDB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CommandLineDB
  TARGET_PDB = CommandLineDB.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parxed/code/projects/CommandLineDB/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parxed/code/projects/CommandLineDB/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/parxed/code/projects/CommandLineDB -B/home/parxed/code/projects/CommandLineDB/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parxed/code/projects/CommandLineDB/cmake-build-debug

build all: phony CommandLineDB

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/parxed/code/projects/CommandLineDB/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/parxed/code/projects/CommandLineDB/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
